# wechat-api-java

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/evan/wechat/: WechatApi.java
src/main/java/com/evan/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/evan/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/evan/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/evan/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/evan/wechat/model/: AccessToken.java  SNSUserInfo.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/evan/wechat/utils/: HttpRequestUtil.java  MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java
src/main/java/com/evan/weixin/: WechatApi.java
